<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.iqkv.boot</groupId>
    <artifactId>boot-starter</artifactId>
    <version>24.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>boot-starter</name>
    <modules>
        <module>boot-starter-observability</module>
        <module>boot-starter-mvc-rest</module>
        <module>boot-starter-security</module>
        <module>boot-starter-mail</module>
        <module>boot-starter-cache</module>
        <module>boot-starter-kafka</module>
        <module>boot-starter-amqp</module>
    </modules>

    <organization>
        <name>IQKV</name>
        <url>https://iqkv.org</url>
    </organization>
    <developers>
        <developer>
            <id>dimdnk</id>
            <name>Dima Denisenko</name>
            <email>coding@dimdnk.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <parent>
        <groupId>org.iqkv.boot</groupId>
        <artifactId>boot-parent-pom</artifactId>
        <version>24.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
</project>
